TIM53/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="306.941" Width="376.257">
    <Grid>
        <Button Content="Send" HorizontalAlignment="Left" Margin="278,7,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <TextBox x:Name="txt_box_request" HorizontalAlignment="Left" Height="23" Margin="36,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="CODE" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="PAYLOAD&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="68" Height="28"/>
        <TextBox  x:Name="txt_box_status"  HorizontalAlignment="Left" Height="23" Margin="92,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="txt_box_code" HorizontalAlignment="Left" Height="23" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="txt_box_payload" HorizontalAlignment="Left" Height="23" Margin="92,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>

    </Grid>
</Window>
